---- PNG_COLOR_TYPE_PALETTE Matches (63 in 13 files) ----
Example.c (e:\winshare\section_6_project\libpng-1.6.6):   if (color_type == PNG_COLOR_TYPE_PALETTE)
Example.c (e:\winshare\section_6_project\libpng-1.6.6):    * PNG_COLOR_TYPE_GRAY_ALPHA, PNG_COLOR_TYPE_PALETTE, PNG_COLOR_TYPE_RGB,
Libpng-manual.txt (e:\winshare\section_6_project\libpng-1.6.6):                     PNG_COLOR_TYPE_PALETTE
Libpng-manual.txt (e:\winshare\section_6_project\libpng-1.6.6):    if (color_type == PNG_COLOR_TYPE_PALETTE)
Libpng-manual.txt (e:\winshare\section_6_project\libpng-1.6.6):                     PNG_COLOR_TYPE_PALETTE
Png.c (e:\winshare\section_6_project\libpng-1.6.6):   if (((color_type == PNG_COLOR_TYPE_PALETTE) && bit_depth > 8) ||
Png.h (e:\winshare\section_6_project\libpng-1.6.6):#define PNG_COLOR_TYPE_PALETTE  (PNG_COLOR_MASK_COLOR | PNG_COLOR_MASK_PALETTE)
Pngget.c (e:\winshare\section_6_project\libpng-1.6.6):      if (info_ptr->color_type == PNG_COLOR_TYPE_PALETTE)
Pngget.c (e:\winshare\section_6_project\libpng-1.6.6):      else /* if (info_ptr->color_type != PNG_COLOR_TYPE_PALETTE) */
Pngpread.c (e:\winshare\section_6_project\libpng-1.6.6):      else if (png_ptr->color_type == PNG_COLOR_TYPE_PALETTE &&
Pngread.c (e:\winshare\section_6_project\libpng-1.6.6):         else if (png_ptr->color_type == PNG_COLOR_TYPE_PALETTE &&
Pngread.c (e:\winshare\section_6_project\libpng-1.6.6):   if (png_ptr->color_type == PNG_COLOR_TYPE_PALETTE &&
Pngread.c (e:\winshare\section_6_project\libpng-1.6.6):          (png_ptr->color_type == PNG_COLOR_TYPE_PALETTE) ||
Pngread.c (e:\winshare\section_6_project\libpng-1.6.6):         case PNG_COLOR_TYPE_PALETTE:
Pngread.c (e:\winshare\section_6_project\libpng-1.6.6):      case PNG_COLOR_TYPE_PALETTE:
Pngread.c (e:\winshare\section_6_project\libpng-1.6.6):         if ((info_ptr->color_type == PNG_COLOR_TYPE_PALETTE ||
Pngrtran.c (e:\winshare\section_6_project\libpng-1.6.6):   if (png_ptr->color_type == PNG_COLOR_TYPE_PALETTE)
Pngrtran.c (e:\winshare\section_6_project\libpng-1.6.6):   /* For indexed PNG data (PNG_COLOR_TYPE_PALETTE) many of the transformations
Pngrtran.c (e:\winshare\section_6_project\libpng-1.6.6):   if (png_ptr->color_type == PNG_COLOR_TYPE_PALETTE)
Pngrtran.c (e:\winshare\section_6_project\libpng-1.6.6):         if (png_ptr->color_type == PNG_COLOR_TYPE_PALETTE)
Pngrtran.c (e:\winshare\section_6_project\libpng-1.6.6):         } /* color_type == PNG_COLOR_TYPE_PALETTE */
Pngrtran.c (e:\winshare\section_6_project\libpng-1.6.6):         else /* color_type != PNG_COLOR_TYPE_PALETTE */
Pngrtran.c (e:\winshare\section_6_project\libpng-1.6.6):         } /* color_type != PNG_COLOR_TYPE_PALETTE */
Pngrtran.c (e:\winshare\section_6_project\libpng-1.6.6):      if (png_ptr->color_type == PNG_COLOR_TYPE_PALETTE
Pngrtran.c (e:\winshare\section_6_project\libpng-1.6.6):       (png_ptr->color_type == PNG_COLOR_TYPE_PALETTE))
Pngrtran.c (e:\winshare\section_6_project\libpng-1.6.6):       (png_ptr->color_type == PNG_COLOR_TYPE_PALETTE))
Pngrtran.c (e:\winshare\section_6_project\libpng-1.6.6):      if (info_ptr->color_type == PNG_COLOR_TYPE_PALETTE)
Pngrtran.c (e:\winshare\section_6_project\libpng-1.6.6):         info_ptr->color_type = PNG_COLOR_TYPE_PALETTE;
Pngrtran.c (e:\winshare\section_6_project\libpng-1.6.6):      info_ptr->color_type != PNG_COLOR_TYPE_PALETTE)
Pngrtran.c (e:\winshare\section_6_project\libpng-1.6.6):   if (info_ptr->color_type == PNG_COLOR_TYPE_PALETTE)
Pngrtran.c (e:\winshare\section_6_project\libpng-1.6.6):      if (row_info->color_type == PNG_COLOR_TYPE_PALETTE)
Pngrtran.c (e:\winshare\section_6_project\libpng-1.6.6):       (png_ptr->color_type != PNG_COLOR_TYPE_PALETTE))
Pngrtran.c (e:\winshare\section_6_project\libpng-1.6.6):   if (row_info->color_type == PNG_COLOR_TYPE_PALETTE &&
Pngrtran.c (e:\winshare\section_6_project\libpng-1.6.6):   if (color_type != PNG_COLOR_TYPE_PALETTE)
Pngrtran.c (e:\winshare\section_6_project\libpng-1.6.6):   if (row_info->color_type == PNG_COLOR_TYPE_PALETTE)
Pngrtran.c (e:\winshare\section_6_project\libpng-1.6.6):      row_info->color_type != PNG_COLOR_TYPE_PALETTE)
Pngrtran.c (e:\winshare\section_6_project\libpng-1.6.6):         row_info->color_type = PNG_COLOR_TYPE_PALETTE;
Pngrtran.c (e:\winshare\section_6_project\libpng-1.6.6):         row_info->color_type = PNG_COLOR_TYPE_PALETTE;
Pngrtran.c (e:\winshare\section_6_project\libpng-1.6.6):      else if (row_info->color_type == PNG_COLOR_TYPE_PALETTE &&
Pngrutil.c (e:\winshare\section_6_project\libpng-1.6.6):      case PNG_COLOR_TYPE_PALETTE:
Pngrutil.c (e:\winshare\section_6_project\libpng-1.6.6):   if (png_ptr->color_type != PNG_COLOR_TYPE_PALETTE)
Pngrutil.c (e:\winshare\section_6_project\libpng-1.6.6):      if (png_ptr->color_type != PNG_COLOR_TYPE_PALETTE)
Pngrutil.c (e:\winshare\section_6_project\libpng-1.6.6):   if (png_ptr->color_type == PNG_COLOR_TYPE_PALETTE)
Pngrutil.c (e:\winshare\section_6_project\libpng-1.6.6):   if (png_ptr->color_type == PNG_COLOR_TYPE_PALETTE)
Pngrutil.c (e:\winshare\section_6_project\libpng-1.6.6):   else if (png_ptr->color_type == PNG_COLOR_TYPE_PALETTE)
Pngrutil.c (e:\winshare\section_6_project\libpng-1.6.6):      (png_ptr->color_type == PNG_COLOR_TYPE_PALETTE &&
Pngrutil.c (e:\winshare\section_6_project\libpng-1.6.6):   if (png_ptr->color_type == PNG_COLOR_TYPE_PALETTE)
Pngrutil.c (e:\winshare\section_6_project\libpng-1.6.6):   if (png_ptr->color_type == PNG_COLOR_TYPE_PALETTE)
Pngrutil.c (e:\winshare\section_6_project\libpng-1.6.6):      if (png_ptr->color_type == PNG_COLOR_TYPE_PALETTE)
Pngrutil.c (e:\winshare\section_6_project\libpng-1.6.6):         png_ptr->color_type == PNG_COLOR_TYPE_PALETTE)
Pngset.c (e:\winshare\section_6_project\libpng-1.6.6):   if (info_ptr->color_type == PNG_COLOR_TYPE_PALETTE)
Pngset.c (e:\winshare\section_6_project\libpng-1.6.6):      if (info_ptr->color_type == PNG_COLOR_TYPE_PALETTE)
Pngwrite.c (e:\winshare\section_6_project\libpng-1.6.6):   else if (info_ptr->color_type == PNG_COLOR_TYPE_PALETTE)
Pngwrite.c (e:\winshare\section_6_project\libpng-1.6.6):          info_ptr->color_type == PNG_COLOR_TYPE_PALETTE)
Pngwrite.c (e:\winshare\section_6_project\libpng-1.6.6):   if (row_info.color_type == PNG_COLOR_TYPE_PALETTE &&
Pngwrite.c (e:\winshare\section_6_project\libpng-1.6.6):            PNG_COLOR_TYPE_PALETTE, PNG_INTERLACE_NONE,
Pngwtran.c (e:\winshare\section_6_project\libpng-1.6.6):   if (row_info->color_type != PNG_COLOR_TYPE_PALETTE)
Pngwutil.c (e:\winshare\section_6_project\libpng-1.6.6):      case PNG_COLOR_TYPE_PALETTE:
Pngwutil.c (e:\winshare\section_6_project\libpng-1.6.6):      if (png_ptr->color_type == PNG_COLOR_TYPE_PALETTE ||
Pngwutil.c (e:\winshare\section_6_project\libpng-1.6.6):      if (png_ptr->color_type == PNG_COLOR_TYPE_PALETTE)
Pngwutil.c (e:\winshare\section_6_project\libpng-1.6.6):      maxbits = (png_byte)(color_type==PNG_COLOR_TYPE_PALETTE ? 8 :
Pngwutil.c (e:\winshare\section_6_project\libpng-1.6.6):   if (color_type == PNG_COLOR_TYPE_PALETTE)
Pngwutil.c (e:\winshare\section_6_project\libpng-1.6.6):   if (color_type == PNG_COLOR_TYPE_PALETTE)
